<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lc</groupId>
	<artifactId>nlp4han</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId> maven-assembly-plugin </artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>nlp4han-ml</module>
		<module>nlp4han-wordseg</module>
		<module>nlp4han-utils</module>
		<module>nlp4han-pos</module>
		<module>nlp4han-dep</module>
		<module>nlp4han-ner</module>
		<module>nlp4han-chunk</module>
		<module>nlp4han-segpos</module>
		<module>nlp4han-poschunk</module>
		<module>nlp4han-constituent</module>
		<module>nlp4han-srl</module>
		<module>nlp4han-csc</module>
	</modules>
</project>