#feature
#1feature
feature.s1w = true;
feature.s1t = true;
feature.s1wtset = true;
	
feature.s2w = true;
feature.s2t = true;
feature.s2wt = true;
	
feature.b1w = true;
feature.b1t = true;
feature.b1wt = true;
	
feature.b2w = true;
feature.b2t = true;
feature.b2wt = true;
#2feature
feature.s1w_b1w = true;
feature.s1t_b1t = true;
feature.s1t_b1wt = true;
feature.s1w_b1wt = true;
feature.s1wt_b1w = true;
feature.s1wt_b1t = true;
feature.s1wt_b1wt = true;